PORT=5000
#MONGO_URI=mongodb://localhost:27017/mesh
MONGO_URI=mongodb+srv://asivamal:Adipers0n@cluster0.bxbhflt.mongodb.net/MESH?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="YvLo5ufpClFGvWIvDjQ+tPNEI2VyLs6xCQn0zbuGeBKCbjHpatNT0FPIfhCprFKh0/rTfGVMTckH9N6KWy1jsg=="
